server.port=9089
spring.datasource.url=jdbc:postgresql://localhost:5432/salesart
spring.datasource.username=postgres
spring.datasource.password=Taha1919gokce!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

search.date=2021-01-01 00:00:00

